.movies__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: 30px;
}
.movies__title {
  color: brown;
  font-size: 20px;
  margin: 30px 0 15px;
  font-weight: 600;
}