.movies {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }

  &__title {
    color: brown;
    font-size: 20px;
    margin: 30px 0 15px;
    font-weight: 600;
  }

  &__label {
    font-weight: 500;
    font-style: italic;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
