.movie-card {
  position: relative;
  display: grid;
  gap: 10px;

  &__image {
    aspect-ratio: 282 / 370;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &__body {
    display: grid;
    grid-template: repeat(3, auto) / 1fr auto;
    gap: 10px;
    // align-items: start;

    &--expanded {
      grid-template: repeat(4, auto) / 1fr auto;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    color: darkslateblue;
  }

  &__descriptionBtn {
    grid-row: 2 / 3;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    font-style: italic;
    color: cadetblue;
    transition: color 0.3s;
    @media (any-hover: hover) {
      &:hover {
        color: red;
      }
    }
  }

  &__descriptionText {
    grid-row: 3 / 4;
    grid-column: 1/3;
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
    font-style: italic;
    color: dimgrey;
    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__rating {
    grid-column: 2 / 3;
    grid-row: span 2;
    align-self: center;
    border-radius: 8px;
    background-color: beige;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 14px;
    color: cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  &__star {
    max-height: 100%;
    width: 16px;
    height: 16px;
  }

  &__favImg {
    height: 60%;
    transition: transform 0.3s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.15);
      }
    }
  }

  &__favorite {
    position: absolute;
    top: 26px;
    right: 20px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__watchList {
    grid-column: 1/3;
    color: coral;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
